#!/bin/sh

fake_process='python -c "import time; [time.sleep(60) for i in range(1440)]"'
fake_web='python -m SimpleHTTPServer 8000'
saas_web='python manage.py runserver 0.0.0.0:$PORT'
saas_worker='env C_FORCE_ROOT=True python manage.py celery worker -c 12 --maxtasksperchild=5 --time-limit=60'
saas_beat='python manage.py celery beat'

echo "set env fake_process: ${fake_process}"
echo "set env fake_web: ${fake_web}"
echo "set env saas_web: ${saas_web}"
echo "set env saas_worker: ${saas_worker}"
echo "set env saas_beat: ${saas_beat}"

