[pytest]
console_output_style = count
python_files = test_*.py tests.py
log_level = WARNING
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::pymysql.err.Warning
DJANGO_SETTINGS_MODULE = settings
